<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-O94A6SRG</Machine>
    <WindowsUser>lht</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>53777921-d7f3-40f8-916f-a50d014ca67f</PackageIdentityName>
    <PackageIdentityPublisher>CN=lht</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>630245F26ABB0C86B6EEE6554303899978D880D7DA163915A951A41FC72AE683</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53777921-d7f3-40f8-916f-a50d014ca67f_1.0.0.0_x86__2mygv3awmnd4y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53777921-d7f3-40f8-916f-a50d014ca67f_2mygv3awmnd4y!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>53777921-d7f3-40f8-916f-a50d014ca67f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lht</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-21T14:32:46.723</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\UnitTestProject_Verification.exe">
      <PackagePath>entrypoint\UnitTestProject_Verification.exe</PackagePath>
      <Modified>2023-05-21T14:32:46.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\BookSearchApp.exe">
      <PackagePath>BookSearchApp.exe</PackagePath>
      <Modified>2023-05-21T14:32:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\UnitTestProject_Verification.pdb">
      <PackagePath>UnitTestProject_Verification.pdb</PackagePath>
      <Modified>2023-05-21T14:32:46.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\BookSearchApp.pdb">
      <PackagePath>BookSearchApp.pdb</PackagePath>
      <Modified>2023-05-21T14:32:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\appium.webdriver\4.4.5\lib\netstandard2.0\Appium.Net.dll">
      <PackagePath>Appium.Net.dll</PackagePath>
      <Modified>2023-05-05T18:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\castle.core\4.3.1\lib\netstandard1.5\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2018-06-20T15:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\dotnetseleniumextras.pageobjects\3.11.0\lib\netstandard2.0\SeleniumExtras.PageObjects.dll">
      <PackagePath>SeleniumExtras.PageObjects.dll</PackagePath>
      <Modified>2018-03-11T20:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testframework\2.2.7\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
      <Modified>2021-09-03T14:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testframework\2.2.7\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
      <Modified>2021-09-03T14:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\selenium.support\3.141.0\lib\netstandard2.0\WebDriver.Support.dll">
      <PackagePath>WebDriver.Support.dll</PackagePath>
      <Modified>2018-10-31T09:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\selenium.webdriver\3.141.0\lib\netstandard2.0\WebDriver.dll">
      <PackagePath>WebDriver.dll</PackagePath>
      <Modified>2018-10-31T09:53:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\system.drawing.common\4.7.2\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2021-01-19T20:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\template10\1.1.12\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-10-17T11:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pdb">
      <PackagePath>Microsoft.Xaml.Interactions.pdb</PackagePath>
      <Modified>2019-04-27T01:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pdb">
      <PackagePath>Microsoft.Xaml.Interactivity.pdb</PackagePath>
      <Modified>2019-04-27T01:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\template10\1.1.12\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-10-17T11:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\template10\1.1.12\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-10-17T11:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testadapter\2.2.7\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</PackagePath>
      <Modified>2021-09-03T14:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testadapter\2.2.7\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</PackagePath>
      <Modified>2021-09-03T14:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testadapter\2.2.7\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</PackagePath>
      <Modified>2021-09-03T14:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lht\.nuget\packages\mstest.testadapter\2.2.7\build\uap10.0\Microsoft.TestPlatform.AdapterUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.AdapterUtilities.dll</PackagePath>
      <Modified>2021-08-12T23:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\17.0\Redist\CommonConfiguration\x86\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2021-10-19T21:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-03-10T18:18:35.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-10T18:18:35.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\Assets\6df91ec1aa415891e41b4a31620b077c6a76e146.png">
      <PackagePath>Assets\6df91ec1aa415891e41b4a31620b077c6a76e146.png</PackagePath>
      <Modified>2023-05-20T15:59:16.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\UnitTestProject_Verification.xr.xml">
      <PackagePath>UnitTestProject_Verification.xr.xml</PackagePath>
      <Modified>2023-05-21T12:24:04.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\BookSearchApp.xr.xml">
      <PackagePath>BookSearchApp.xr.xml</PackagePath>
      <Modified>2023-05-20T15:59:16.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\UnitTestApp.xbf">
      <PackagePath>UnitTestApp.xbf</PackagePath>
      <Modified>2023-05-21T14:32:46.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-05-21T14:32:42.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\Views\AuthorPage.xbf">
      <PackagePath>Views\AuthorPage.xbf</PackagePath>
      <Modified>2023-05-21T14:32:42.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\Views\BookDetailPage.xbf">
      <PackagePath>Views\BookDetailPage.xbf</PackagePath>
      <Modified>2023-05-21T14:32:42.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2023-05-21T14:32:42.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\Assets\b9c21d1dc50337a0673157e535e3283121435fd0.jpg">
      <PackagePath>Assets\b9c21d1dc50337a0673157e535e3283121435fd0.jpg</PackagePath>
      <Modified>2023-05-20T15:59:16.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\Assets\f58ed415b6acf7ed00e39ef60fb922fcb684c42f.jpg">
      <PackagePath>Assets\f58ed415b6acf7ed00e39ef60fb922fcb684c42f.jpg</PackagePath>
      <Modified>2023-05-20T15:59:16.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\BookSearchApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-05-20T15:59:16.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-05-21T14:01:17.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LhT\BME\2023sp\integration\verification\ivt-hw-2023-verifhub\BookSearchApp\UnitTestProject_Verification\bin\x86\Debug\Core\UnitTestProject_Verification.exe">
      <PackagePath>UnitTestProject_Verification.exe</PackagePath>
      <Modified>2023-05-21T14:32:46.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>